{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Exercise13 - Run",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "13"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "noDebug": true
        },
        {
            "name": "Exercise13 - Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pdm4ar/main.py",
            "args": [
                "--exercise",
                "13"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}